[33m0c37a28[m[33m ([m[1;36mHEAD -> [m[1;32mSuarez_Marcos[m[33m, [m[1;31morigin/Suarez_Marcos[m[33m)[m ordenando
[33m726a778[m clase 9
[33m9b50efe[m borre archivos ajenos
[33m91508ad[m Actualizacion
[33md12d661[m Merge branch 'main' of https://github.com/jpereyradh/Mochila_Camada3-0222 into Suarez_Marcos
[33m2bee551[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m agrego activ clase 7
[33m49a3488[m C7
[33m81fb56c[m agrego archivo comandos.pdf
[33m7578911[m agrego archivo preguntas.txt
[33m54f154d[m change
[33m98dd18f[m first commit
[33maa7b8c1[m recarga
[33mc5b3c16[m Merge pull request #2 from jpereyradh/Parra_Cecilia
[33m8759f91[m walterini
[33m7b1d172[m Git y Github
[33mf2cf87f[m subiendo
[33m5621a46[m Respuestas a preguntas
[33md9097dc[m[33m ([m[1;32mmain[m[33m)[m Merge branch 'main' of https://github.com/jpereyradh/Mochila_Camada3-0222
[33m45696a9[m arreglando
[33mf1d02f6[m Eliminando archivo equivocado
[33m8c20bed[m Merge branch 'main' of https://github.com/jpereyradh/Mochila_Camada3-0222
[33m6024c98[m Actualización Marino Sebastian
[33md7a9873[m subo rama Marcos Suarez
[33m48a482e[m archivo12
[33m9fbcc07[m Merge branch 'main' of https://github.com/jpereyradh/Mochila_Camada3-0222
[33m0b13464[m correccion de nombre de archivo
[33m45acac8[m[33m ([m[1;32mSuarez-Marcos[m[33m)[m EjercitacionC6
[33m62a5b27[m Merge branch 'jorgito'
[33mfc8cdf6[m subo jorgito
[33m8539813[m bokita murio
[33mda74901[m Merge branch 'main' of https://github.com/jpereyradh/Mochila_Camada3-0222 into jorgito
[33m686fd46[m cambio nombre clase 1 + branch_jorgito
[33m5abaf6d[m Merge branch 'main' of https://github.com/jpereyradh/Mochila_Camada3-0222
[33m78c1ea9[m subo archivo en clase 1
[33m55b69a4[m Merge branch 'main' of https://github.com/jpereyradh/Mochila_Camada3-0222
[33m54de11f[m Merge branch 'main' of https://github.com/jpereyradh/Mochila_Camada3-0222
[33m32d4c28[m Agregue archivo nuevo en clase 2
[33mab893bd[m Modifique clase1 archivo txt
[33m532731d[m Roman agrega js
[33m18a68c4[m Creacion repo+estructura
